<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <style>
            /* AHORA VAMOS A IMPORTAR, DE UN VIAJE, DOS FUENTES Y SUS RESPECTIVOS PESOS */

            @import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap");

            /* vamos a contradecir a Bootstrap, partiendo por la fuente tipográfica y afectando sus variables --> https://getbootstrap.com/docs/5.1/customize/css-variables/  */

            :root {
                --bs-body-font-family: "Roboto", sans-serif;
                --bs-primary: #f70;
            }

            /* vamos a ajustar los pesos de algunos títulos a lo que dispone la fuente  */

            h1,
            h2,
            h3,
            h4 {
                font-weight: 400;
                font-family: "PT Serif", serif;
            }

            /* vamos a ajustar los pesos de otros títulos y negrita a lo que dispone la fuente  */

            h5,
            h6 {
                font-weight: 700;
                font-family: "PT Serif", serif;
            }

            /* AQUÍ HAGO UN AJUSTE IDIOMÁTICO:  EL GRINGO ENFATIZA CON ITÁLICA. EN CASTELLANO NO LO HACEMOS ASÍ, ENFATIZAMOS CON PESO DE FUENTE, MANTENIENDO UN ESTILO NORMAL */

            strong, b, em {
                font-weight: 500;
                font-style: normal;
            }

            /* definiré un tamaño del título de primer nivel (h1) que se ajuste según el viewport width --> https://www.yunbitsoftware.com/blog/2017/06/22/viewport-units-css-que-es/ */

            h1 {
                font-size: calc(3rem + 3vw);
            }

            /* repetiré el truco anterior con el título de segundo nivel (h2), que, a diferencia del anterior, puedo ocupar varias veces en la misma página */

            h2 {
                font-size: calc(0.75rem + 1vw);
            }

            /* usaré el ">" entre el título se segundo nive (h2) y el lapso en la misma línea (span) --> https://techbrij.com/css-selector-adjacent-child-sibling */

            h2 > span {
                background: var(--bs-primary);
                color: #fff;
            }

            /* sigamos con el título de tercer nivel (h3) */

            h3 {
                font-size: calc(1.5rem + 1vw);
            }

            @keyframes corre {
                0%{left: 0; position: absolute;}
                100%{left: calc(100% - 60px); position: absolute;}
            }
            
            #lento{
                animation: corre 10s normal forwards;
            }

            #veloz{
                animation: corre 5s normal forwards;
            }
        </style>

        <!--ESTO SERVIRÁ PARA COMPARAR UN ANTES Y UN DESPUÉS-->
        <link href="https://unpkg.com/image-compare-viewer/dist/image-compare-viewer.min.css" rel="stylesheet" />

        <title>¡mi panda con JavaScript!</title>
    </head>
    <body>
        <div class="container g-0">
            <div class="row g-0">
              <div class="col-12 d-flex justify-content-center">
          <object data="img/mama panda3.svg" type="image/svg+xml" class="w-100" ></object>
              </div>
            </div>
          </div>
        <!--ESTE ES EL ENCABEZADO-->
        <header class="container">
            <div class="row">
                <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    
                    <h2 class="text-center mt-5 fst-italic"><span class="px-2 py-1">Ailurus fulgens</span></h2>
                    
                    <h1 class="text-center py-3">Panda Rojo</h1>
                    
                    <p class="lead">Tímido y solitario animal renombrado como ˈel perezoso asiáticoˈ, pues destina gran parte de su día a descansar 
                        sobre los árboles. Descubierto en 1825 por Frederic Cuvier, zoólogo, quien los describió como —el animal más bonito del mundo—.</p>
                    
                    <p>También conocido como: panda chico, petit panda (panda pequeño), red panda (panda rojizo), fire fox (zorro de fuego), fox bear (zorro-oso), Himalayan racoon (mapache del Himalaya), katzenbär (gato-oso) <em></em>, <em></em> o <em></em>, <em></em>,  <i></i>)
                    </p>

                    <div class="text-center py-3 px-3 px-sm-2 px-md-1 px-lg-0">
                        <!--Este elemento es afectado con JavaScript-->
                        <div class="row">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 300" class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 my-3 mx-auto">
                            <style type="text/css">
                                line,
                                path {
                                    fill: none;
                                    stroke: #777777;
                                    stroke-linecap: round;
                                }
                                .blanco {
                                    fill: #ffffff;
                                    font-size: 45px;
                                }
                                .gris {
                                    fill: #777777;
                                    font-size: 35px;
                                }
                                .no {
                                    fill: #999999;
                                }
                                .si {
                                    fill: var(--bs-primary);
                                }
                            </style>
                            <g id="ex">
                                <circle class="no" cx="82.1" cy="228.7" r="46.4" />
                                <text transform="matrix(1 0 0 1 54 245)" class="blanco">EX</text>
                            </g>
                            <g id="ew">
                                <circle class="no" cx="212.6" cy="228.7" r="46.4" />
                                <text transform="matrix(1 0 0 1 180 245)" class="blanco">EW</text>
                            </g>
                            <g id="cr">
                                <circle class="no" cx="342.9" cy="228.7" r="46.4" />
                                <text transform="matrix(1 0 0 1 313 245)" class="blanco">CR</text>
                            </g>
                            <g id="en">
                                <circle class="si" cx="473.6" cy="228.7" r="46.4" />
                                <text transform="matrix(1 0 0 1 444 245)" class="blanco">EN</text>
                            </g>
                            <g id="vu">
                                <circle class="no" cx="603.8" cy="228.7" r="46.4" />
                                <text transform="matrix(1 0 0 1 574 245)" class="blanco">VU</text>
                            </g>
                            <g id="nt">
                                <circle class="no" cx="734.1" cy="228.7" r="46.4" />
                                <text transform="matrix(1 0 0 1 705 245)" class="blanco">NT</text>
                            </g>
                            <g id="lc">
                                <circle class="no" cx="865.6" cy="228.7" r="46.4" />
                                <text transform="matrix(1 0 0 1 840 245)" class="blanco">LC</text>
                            </g>
                            <g id="datos">
                                <text transform="matrix(1 0 0 1 29.8186 54.2935)" class="gris">Extinto</text>
                                <text transform="matrix(1 0 0 1 382.5784 54.2935)" class="gris">Amenazado</text>
                                <text transform="matrix(1 0 0 1 760.9694 54.2935)" class="gris">Preocupación</text>
                                <text transform="matrix(1 0 0 1 812.2867 95.3477)" class="gris">menor</text>
                                <line class="st6" x1="865.6" y1="119.4" x2="865.6" y2="162.5" />
                                <line class="st6" x1="82.1" y1="77.9" x2="82.1" y2="162.5" />
                                <path
                                    class="st6"
                                    d="M279.3,162.5v-55.2c0-6,4.8-10.8,10.8-10.8h161.1c4.4,0,7.9-0.3,10.4-0.9c2.6-0.5,5-1.9,7-3.8 c2.6-3.3,4.1-6,4.3-8.6c0.2,2.6,1.7,5.3,4.3,8.6c2.1,2.1,4.4,3.3,7,3.8c2.6,0.5,6.2,0.9,10.4,0.9h163.2c6,0,10.8,4.8,10.8,10.8v55.2"
                                />
                            </g>
                        </svg>
                    </div>
                  <!--Muestra el panda chico o el grande, pero carga ambos-->
                    <object data="img/mama panda3.svg" type="image/svg+xml" class="d-md-none"></object>
                    <object data="img/mama panda3.svg" type="image/svg+xml" class="d-none d-md-block"></object>
                    <!--Se muestra o no por una clase de Bootstrap que responde al ancho de pantalla-->

                    <!--Acá se cargan dos audios, pero sonará uno-->
                    <div class="mx-auto px-3 py-2 rounded-pill shadow-sm" style="width:230px; background:#ddd">
                        <audio id="elAudio">
                            <source src="img/pandarojo.mp3" type="audio/mpeg">
                            <source src="files/canto.ogg" type="audio/ogg">
                        </audio>
                        <div class="form-check form-switch text-center">
                            <input class="form-check-input" type="checkbox" id="elSwitch">
                            <label class="form-check-label" for="elSwitch">Escucha al panda rojo</label>
                        </div>
                    </div>
                    <!--Suena con JavaScript, ver líneas 267 a 278--> 
                </div>
            </div>
        </header>

        <!--ESTE ES EL CONTENIDO PRINCIPAL-->
        <main>
             <div class="container">
                    <div class="row">
                        <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto my-5">
                            <p>Este es un lorem ipsum dolor sit amet, consectetur adipiscing elit. Pero no es un loren ipsum para papel, es para pantalla, donde <a href="https://www.nngroup.com/articles/how-users-read-on-the-web/" target="_blank" title="How Users Read on the Web">es recomendable</a> <em>destacar palabras clave</em>, ofrecer <a href="https://www.nngroup.com/videos/plain-language-for-experts/" target="_blank" title="Plain Language For Everyone, Even Experts">una idea por párrafo</a> (que sea clara para <a href="https://www.nngroup.com/videos/biggest-mistake-writing-web/" target="_blank" title="The Biggest Mistake in Writing for the Web">tu público objetivo</a>) y usar el estilo de pirámide invertida (incluyendo en cada pirámide lo que se acaba de <a href="https://youtu.be/iEB3oILm-qQ?t=2063" target="_blank" title="Charla del Dr. Mario García">mostrar o se mostrará</a> a continuación).</p>
                        </div>

                    </div>
                </div>
                <div class="container g-0">
            <div class="row g-0">
              <div class="col-12 d-flex justify-content-center">
          <object data="img/barra rutina.svg" type="image/svg+xml" class="w-75" ></object>
              </div>
            </div>
          </div>
            <div class="row g-0">
                    <div class="col-12 py-3">
                        <h3 class="text-center pt-5 pb-2">Presencia</h3>
                        <!--VAMOS A INCLUIR TRES SVG EN UN CARRUSEL-->
                        <div id="carruselConMapa" class="carousel carousel-dark slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carruselConMapa" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carruselConMapa" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carruselConMapa" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="1000">
                                    <object class="d-block w-100" data="files/mapa-1.svg" type="image/svg+xml"></object>
                                    <div class="carousel-caption">
                                        <h5>1950</h5>
                                    </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="1000">
                                    <object class="d-block w-100" data="files/mapa-2.svg" type="image/svg+xml"></object>
                                    <div class="carousel-caption">
                                        <h5>1970</h5>
                                    </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="1000">
                                    <object class="d-block w-100" data="files/mapa-3.svg" type="image/svg+xml"></object>
                                    <div class="carousel-caption">
                                        <h5>2000</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto mt-3 mb-5">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac lorem a lorem vulputate porttitor. In faucibus in justo id posuere. Cras iaculis odio auctor tempus facilisis. Quisque iaculis, est at rhoncus ullamcorper, turpis magna lobortis est, id egestas odio neque in orci. Phasellus fringilla ut ex vitae viverra. Pellentesque ullamcorper eget quam in tristique. Etiam vel pharetra est, ac hendrerit est. Nullam et elit felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean tortor risus, ornare at bibendum nec, lobortis vel orci. Phasellus congue nunc at iaculis imperdiet. In luctus finibus congue.</p>
                    </div>
                </div>
            </section>

            <section class="container">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h3 class="text-center pt-5 pb-2">Etcétera</h3>
                    </div>
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <div class="row align-items-center py-4">
                            <div class="col-sm-6 text-center text-sm-start order-sm-2">
                                <h4>Visión del tigre</h4>
                                <p>Su visión es muy aguda aún en la oscuridad. De noche su pupila se agranda para dejar pasar más luz y de día en cambio se reduce.</p>
                                <div class="small fw-bold">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="radioNocturno" value="nocturno" onchange="getValue(this)" checked />
                                        <label class="form-check-label" for="radioNocturno">DE NOCHE</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="radioDiurno" value="diurno" onchange="getValue(this)" />
                                        <label class="form-check-label" for="radioDiurno">DE DÍA</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 order-sm-1">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 100" class="w-100">
                                    <style type="text/css">
                                        .uno {
                                            fill: none;
                                            stroke: #585453;
                                            stroke-linecap: round;
                                            stroke-miterlimit: 10;
                                        }
                                        .dos {
                                            fill: #dd7324;
                                        }
                                    </style>
                                    <path id="arriba" class="uno" d="M5,50C5,50,57.7-5.9,110,5c52.3,10.9,85,80,85,80" />
                                    <path id="abajo" class="uno" d="M25,35c0,0,14.1,55.5,75,60c59.5,4.4,70-45,70-45" />
                                    <circle id="iris" class="uno" cx="105" cy="50" r="40" />
                                    <!--la Id es clave, porque eso es lo que el JavaScript busca en el documento-->
                                    <circle id="poca_luz" class="dos" cx="105" cy="50" r="35" class="d-none" />
                                    <ellipse id="mucha_luz" class="dos" cx="105" cy="50" rx="10" ry="35" class="d-none" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h4 class="text-center pt-5 pb-2">Tamaños</h4>
                        <object data="files/grafico-tamanos.svg" type="image/svg+xml" class="my-3"></object>
                        <p>Si vives en la ciudad, esta referencia te podría ser útil: <em>El tamaño de un chucao adulto está entre los tamaños de un gorrión y un zorzal</em>. Loren ipsum Nunc pulvinar laoreet nulla eget tincidunt. Donec interdum suscipit turpis, in mollis sapien bibendum dapibus. Aenean auctor sapien sit amet nisl rhoncus fringilla. Aliquam et varius mi, ut sodales arcu. Pellentesque tincidunt aliquet vulputate. Vestibulum tristique venenatis laoreet. Vivamus felis sem, commodo vel placerat nec, feugiat in purus.</p>
                    </div>
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h4 class="text-center pt-5 pb-2">Yuxtaposición de imágenes</h4>
                        <div id="image-compare" class="my-3">
                            <img src="files/beirut-antes.jpg" alt="Antes" />
                            <img src="files/beirut-despues.jpg" alt="Después" />
                        </div>
                        <p>Hay distintas formas de resolver, con JavaScript, una <a href="https://bashooka.com/coding/image-comparison-slider-javascript-libraries/" target="_blank">yuxtaposición imágenes</a>. En este caso ocupamos <a href="https://image-compare-viewer.netlify.app/" target="_blank">Imagen Comparte Viewer</a>, que ofrece su código de programación como una biblioteca de JavaScript complementada con un código de descripción de estilo (CSS). </p>
                    </div>                    
                        <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                            <h4 class="text-center pt-5 pb-2">Animación</h4>
                            <p>Recuerden que podemos animar SVG con CSS, como en el siguiente caso; donde tenemos un par de <a href="https://www.w3schools.com/css/css3_animations.asp" target="_blank">animaciones</a>, cada una con su <a href="https://www.w3schools.com/css/css3_2dtransforms.asp" target="_blank">transformación en 2D</a>:
                            </p>
                            <object class="mx-5" data="files/el-grito.svg" type="image/svg+xml"></object>
                            <p class="text-center mx-5 mb-5 small text-muted">Este es el saco gural o faringeo del Siamang, que puede inflarse hasta alcanzar el tamaño de su cabeza. Está presente en macho y hembra. Se trata de una característica morfológica única que los distingue de otros gibones.</p>
                            <p class="mb-5">Como ya se dijo, hay formas <a href="https://css-tricks.com/guide-svg-animations-smil/" target="_blank" rel="noopener noreferrer">más complejas de animar SVG</a>, donde no se utiliza CSS, sino el mismo primer lenguaje. De tal forma se resuelven las animaciones de <strong>Movements and maneuvers </strong> en <a href="https://multimedia.scmp.com/culture/article/ufo/" target="_blank" rel="noopener noreferrer">Are we alone?</a>, un trabajo de Adolfo Arranz y Pablo Robles, publicado en el South China Morning Post.</p>
                            <p>También hay formas de animar con CSS y HTML, sin SVG, pero eso lo podremos ver la próxima sesión, sobre <a href="https://github.com/profesorfaco/infografia/tree/main/clase-4" target="_blank">JavaScript: Datos y bibliotecas</a>:</p>
                            <div class="row mb-5" id="final">
                                <div class="col-12" style="position:relative; height:60px;">
                                    <img src="files/corre-atrasado.gif" width="60" height="60">
                                </div>
                                <div class="col-12" style="position:relative; height:60px;">
                                    <img src="files/corre-atrasado.gif" width="60" height="60">
                                </div>
                            </div>                                
                    </div>
                </div>
            </section>
        </main>
        <!--ESTE ES EL PIE DE PÁGINA-->
        <footer class="bg-dark text-white-50">
            <div class="container">
                <div class="row">
                    <div class="col py-5">
                        <p class="text-center small">Lo dejaremos hasta aquí, por ahora</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--EN EL SCRIPT QUE SIGUE AJUSTA EL SVG DEL ESTADO DE CONSERVACIÓN AL ANCHO DE LA VENTANA-->        
        <script>
            window.addEventListener("DOMContentLoaded", elAjuste);
            window.addEventListener("resize", elAjuste);
            var ajustable = document.getElementById("conservacion");
            function elAjuste() {
                if (window.innerWidth >= 1000) {
                    ajustable.className = "";
                    ajustable.classList.add("w-50");
                } else if (window.innerWidth < 1000 && window.innerWidth > 700) {
                    ajustable.className = "";
                    ajustable.classList.add("w-75");
                } else {
                    ajustable.className = "";
                    ajustable.classList.add("w-100");
                }
            }
        </script>
        <!--CON EL SIGUIENTE SCRIPT HAGO CANTAR AL CHUCAO-->
        <script>
            var canto = document.getElementById("elAudio"); 
            var boton = document.getElementById("elSwitch");
            boton.addEventListener('change', function() {
                if (this.checked) {
                    canto.play();
                } else {
                    canto.pause();
                }
            });
        </script>
        <!--CON EL SIGUIENTE SCRIPT CAMBIO LOS OJOS DE NOCHE A DÍA-->
        <script>
            function getValue(radio) {
                if (radio.value == "nocturno") {
                    document.getElementById("poca_luz").classList.remove("d-none");
                    document.getElementById("mucha_luz").classList.add("d-none");
                } else {
                    document.getElementById("poca_luz").classList.add("d-none");
                    document.getElementById("mucha_luz").classList.remove("d-none");
                }
            }
        </script>
        <!--BOOTSTRAP, ADEMÁS DE UN CSS, OFRECE SU PROPIA BIBLIOTECA DE JAVASCRIPT-->        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!--LO QUE SIGUE ES OTRA BIBLIOTECA DE JAVASCRIPT-->
        <script src="https://unpkg.com/image-compare-viewer/dist/image-compare-viewer.min.js"></script>
        <!--LO QUE SIGUE ES LA CONFIGURACIÓN DE LA COMPARACIÓN DE IMÁGENES-->
        <script>
            const element = document.querySelector("#image-compare");
            const options = {
                  controlColor: "#FFFFFF",
                  controlShadow: true,
                  addCircle: true,
                  addCircleBlur: true,
                  showLabels: true,
                  labelOptions: {
                    before: 'Antes',
                    after: 'Despues',
                    onHover: false
                }
            };
            const viewer = new ImageCompare(element, options).mount();
        </script>
        <!--PARA QUE HOMERO CORRA UNA VEZ LLEGUEMOS AL FINAL-->
        <script>
            var f = document.querySelector("#final").offsetTop;
            addEventListener("scroll",function () {
                if (f > window.scrollY) {
                    document.querySelector("#final").querySelectorAll("img")[0].setAttribute("id", "veloz");
                    document.querySelector("#final").querySelectorAll("img")[1].setAttribute("id", "lento");
                }
            },false);
        </script>
    </body>
</html>
